<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yummy reataurent</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <!-- google fonts  -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&family=Yeon+Sung&display=swap"
        rel="stylesheet">
    <!-- link to style css  -->
    <link rel="stylesheet" href="css/mainstyle.css">
    <!-- link to responsive style css  -->
    <link rel='stylesheet' media='screen and (max-width: 733px)' href='css/phone.css' />

</head>

<style>
  body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}
</style>

<body>

    <!-- navbar starts here  -->
    <nav class="navbar background">

        <div class="logo">
            Yummy
        </div>

        <ul class="list-items">

            <li> <a href="index.html">HOME</a> </li>
            <li> <a href="#">ABOUT</a> </li>
            <li> <a href="#">MENU</a> </li>
            <li> <a href="#">FEATURES</a> </li>
            <li> <a href="gallery.html">GALLARY</a> </li>
            <li> <a href="#">BLOG</a> </li>
            <li> <a href="#">CONTACT</a> </li>

        </ul>

        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>

    </nav>


    <!-- blog section -->

</div>
<div class="card">
  <h2>TITLE HEADING</h2>
  <h5>Title description, Sep 2, 2017</h5>
  <div class="fakeimg" style="height:200px;">Image</div>
  <p>Some text..</p>
</div>
</div>
<div class="rightcolumn">
<div class="card">
  <h2>About Me</h2>
  <div class="fakeimg" style="height:100px;">Image</div>
  <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
</div>
<div class="card">
  <h3>Popular Post</h3>
  <div class="fakeimg">Image</div><br>
  <div class="fakeimg">Image</div><br>
  <div class="fakeimg">Image</div>
</div>
<div class="card">
  <h3>Follow Me</h3>
  <p>Some text..</p>
</div>
</div>
</div>


</body>

</html>